[gd_scene load_steps=4 format=3 uid="uid://bxpr05dp3bwqs"]

[ext_resource type="Texture2D" uid="uid://dfjxl767t2y56" path="res://Assets/kenney_ui-pack-space-expansion/PNG/Extra/Default/button_rectangle.png" id="1_jg6e1"]
[ext_resource type="FontFile" uid="uid://do842b5ahsa5i" path="res://Assets/kenney_kenney-fonts/Fonts/Kenney Mini.ttf" id="2_mdu8u"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mdu8u"]
bg_color = Color(0.85490197, 0.8627451, 0.90588236, 1)

[node name="HUD" type="CanvasLayer"]

[node name="ScorePanel" type="Panel" parent="."]
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 64.0
grow_horizontal = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_mdu8u")

[node name="ButtonRectangle" type="Sprite2D" parent="."]
position = Vector2(256, 32)
texture = ExtResource("1_jg6e1")

[node name="ScoreLabel" type="Label" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -67.5
offset_right = 67.5
offset_bottom = 64.0
grow_horizontal = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_mdu8u")
theme_override_font_sizes/font_size = 24
text = "SCORE: 0"
horizontal_alignment = 1
vertical_alignment = 1
